import React, { useState } from 'react';

export default function DiplomaCustomizer() {
  const [formData, setFormData] = useState({
    firstName: 'Your Name',
    lastName: 'Here',
    degreeLevel: 'Master',
    faculty: 'Petty',
    achievement: 'exemplary performance in the art of subtle comebacks and graceful revenge',
    awardDate: 'June 9th, 2019',
    style: 'classic'
  });

  const degreeOptions = ['Bachelor', 'Master', 'PhD'];
  
  const styleOptions = [
    { value: 'classic', label: 'ðŸŽ“ Classic Academia' },
    { value: 'bougie', label: 'âœ¨ Bougie & Luxe' },
    { value: 'legal', label: 'âš–ï¸ Law School' },
    { value: 'medical', label: 'ðŸ¥ Medical Professional' },
    { value: 'graffiti', label: 'ðŸŽ¨ Street Art' },
    { value: 'tech', label: 'ðŸ’» Silicon Valley' }
  ];
  
  const facultyOptions = [
    'Petty',
    'Minding Your Own Business',
    'Common Sense',
    'Not Giving a F*ck',
    'Sarcasm',
    'Adulting',
    'Procrastination',
    'Overthinking',
    'Social Media Stalking',
    'Netflix Binging',
    'Online Shopping',
    'Napping'
  ];

  const handleChange = (field, value) => {
    setFormData(prev => ({
      ...prev,
      [field]: value
    }));
  };

  const getStyleConfig = () => {
    const styles = {
      classic: {
        bg: 'bg-amber-50',
        bgPattern: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(139, 69, 19, 0.03) 2px, rgba(139, 69, 19, 0.03) 4px)',
        border: 'linear-gradient(45deg, #1e293b 0%, #475569 25%, #64748b 50%, #475569 75%, #1e293b 100%) 24',
        titleFont: 'Luminari, fantasy, serif',
        bodyFont: 'Baskerville, serif',
        titleColor: '#1e293b',
        bodyColor: '#1e293b',
        sealGradient: 'linear-gradient(135deg, #eab308 0%, #fbbf24 50%, #f59e0b 100%)',
        sealBorder: '#a16207',
        sealText: '#713f12'
      },
      bougie: {
        bg: 'bg-gradient-to-br from-slate-50 via-stone-50 to-neutral-100',
        bgPattern: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(120, 113, 108, 0.02) 2px, rgba(120, 113, 108, 0.02) 4px)',
        border: 'linear-gradient(45deg, #78716c 0%, #a8a29e 25%, #d6d3d1 50%, #a8a29e 75%, #78716c 100%) 24',
        titleFont: 'Didot, serif',
        bodyFont: 'Garamond, serif',
        titleColor: '#292524',
        bodyColor: '#44403c',
        sealGradient: 'linear-gradient(135deg, #78716c 0%, #a8a29e 50%, #d6d3d1 100%)',
        sealBorder: '#57534e',
        sealText: '#fafaf9'
      },
      legal: {
        bg: 'bg-stone-50',
        bgPattern: 'repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(28, 25, 23, 0.015) 1px, rgba(28, 25, 23, 0.015) 2px)',
        border: 'linear-gradient(0deg, #1c1917 0%, #292524 50%, #1c1917 100%) 24',
        titleFont: 'Times New Roman, serif',
        bodyFont: 'Georgia, serif',
        titleColor: '#1c1917',
        bodyColor: '#292524',
        sealGradient: 'linear-gradient(135deg, #292524 0%, #44403c 50%, #57534e 100%)',
        sealBorder: '#1c1917',
        sealText: '#fafaf9'
      },
      medical: {
        bg: 'bg-white',
        bgPattern: 'repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(2, 132, 199, 0.01) 2px, rgba(2, 132, 199, 0.01) 4px)',
        border: 'linear-gradient(45deg, #0c4a6e 0%, #0369a1 25%, #075985 50%, #0369a1 75%, #0c4a6e 100%) 24',
        titleFont: 'Arial, sans-serif',
        bodyFont: 'Helvetica, sans-serif',
        titleColor: '#0c4a6e',
        bodyColor: '#075985',
        sealGradient: 'linear-gradient(135deg, #0369a1 0%, #0284c7 50%, #0ea5e9 100%)',
        sealBorder: '#075985',
        sealText: '#f0f9ff'
      },
      graffiti: {
        bg: 'bg-gradient-to-br from-zinc-100 via-neutral-100 to-stone-100',
        bgPattern: 'none',
        border: 'linear-gradient(45deg, #18181b 0%, #27272a 25%, #3f3f46 50%, #27272a 75%, #18181b 100%) 24',
        titleFont: 'Impact, fantasy',
        bodyFont: 'Arial Black, sans-serif',
        titleColor: '#18181b',
        bodyColor: '#27272a',
        sealGradient: 'linear-gradient(135deg, #3f3f46 0%, #52525b 50%, #71717a 100%)',
        sealBorder: '#18181b',
        sealText: '#fafafa'
      },
      tech: {
        bg: 'bg-white',
        bgPattern: 'repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(100, 116, 139, 0.03) 1px, rgba(100, 116, 139, 0.03) 2px)',
        border: 'linear-gradient(45deg, #334155 0%, #475569 25%, #64748b 50%, #475569 75%, #334155 100%) 24',
        titleFont: 'SF Pro Display, -apple-system, sans-serif',
        bodyFont: 'SF Pro Text, -apple-system, sans-serif',
        titleColor: '#1e293b',
        bodyColor: '#334155',
        sealGradient: 'linear-gradient(135deg, #475569 0%, #64748b 50%, #94a3b8 100%)',
        sealBorder: '#334155',
        sealText: '#f8fafc'
      }
    };
    return styles[formData.style] || styles.classic;
  };

  const styleConfig = getStyleConfig();

  const getDegreeText = () => {
    if (formData.degreeLevel === 'Bachelor') {
      return `Bachelor of ${formData.faculty}`;
    } else if (formData.degreeLevel === 'Master') {
      return `Master of ${formData.faculty}`;
    } else {
      return `PhD in ${formData.faculty}`;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-4 md:p-8">
      <div className="max-w-[1800px] mx-auto">
        <h1 className="text-2xl md:text-4xl font-bold text-center mb-2 text-slate-800">University of Phuckery</h1>
        <p className="text-center text-sm md:text-base text-slate-600 mb-8">Customize Your Prestigious Degree</p>
        
        <div className="flex flex-col lg:flex-row gap-6 items-start">
          {/* Form Section */}
          <div className="w-full lg:w-[420px] flex-shrink-0 bg-white rounded-lg shadow-lg p-4 md:p-6 lg:sticky lg:top-4" style={{fontFamily: 'Helvetica, Arial, sans-serif'}}>
            <h2 className="text-lg md:text-xl font-bold mb-3 md:mb-4 text-slate-800">Degree Details</h2>
            
            <div className="space-y-2 md:space-y-3">
              <div className="grid grid-cols-2 gap-2">
                <div>
                  <label className="block text-xs font-medium text-slate-700 mb-1">
                    First Name
                  </label>
                  <input
                    type="text"
                    value={formData.firstName}
                    onChange={(e) => handleChange('firstName', e.target.value)}
                    className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent"
                    placeholder="First name"
                  />
                </div>
                <div>
                  <label className="block text-xs font-medium text-slate-700 mb-1">
                    Last Name
                  </label>
                  <input
                    type="text"
                    value={formData.lastName}
                    onChange={(e) => handleChange('lastName', e.target.value)}
                    className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent"
                    placeholder="Last name"
                  />
                </div>
              </div>

              <div className="grid grid-cols-2 gap-2">
                <div>
                  <label className="block text-xs font-medium text-slate-700 mb-1">
                    Degree Level
                  </label>
                  <select
                    value={formData.degreeLevel}
                    onChange={(e) => handleChange('degreeLevel', e.target.value)}
                    className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent bg-white"
                  >
                    {degreeOptions.map(option => (
                      <option key={option} value={option}>{option}</option>
                    ))}
                  </select>
                </div>
                <div>
                  <label className="block text-xs font-medium text-slate-700 mb-1">
                    Faculty
                  </label>
                  <select
                    value={formData.faculty}
                    onChange={(e) => handleChange('faculty', e.target.value)}
                    className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent bg-white"
                  >
                    {facultyOptions.map(option => (
                      <option key={option} value={option}>{option}</option>
                    ))}
                  </select>
                </div>
              </div>

              <div>
                <label className="block text-xs font-medium text-slate-700 mb-1">
                  Achievement Description
                </label>
                <textarea
                  value={formData.achievement}
                  onChange={(e) => handleChange('achievement', e.target.value)}
                  rows="2"
                  className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent resize-none"
                  placeholder="Why did they earn this degree?"
                />
              </div>

              <div>
                <label className="block text-xs font-medium text-slate-700 mb-1">
                  Award Date
                </label>
                <input
                  type="text"
                  value={formData.awardDate}
                  onChange={(e) => handleChange('awardDate', e.target.value)}
                  className="w-full px-3 py-1.5 text-sm border border-slate-300 rounded focus:ring-2 focus:ring-slate-400 focus:border-transparent"
                  placeholder="e.g., June 9th, 2025"
                />
              </div>

              <div className="pt-2 border-t border-slate-200">
                <label className="block text-xs font-medium text-slate-700 mb-2">
                  What's Your Vibe?
                </label>
                <div className="grid grid-cols-3 gap-1.5">
                  {styleOptions.map(option => (
                    <button
                      key={option.value}
                      type="button"
                      onClick={() => handleChange('style', option.value)}
                      className={`p-2 rounded border-2 text-xs font-medium transition-all ${
                        formData.style === option.value
                          ? 'border-slate-700 bg-slate-100 text-slate-900'
                          : 'border-slate-200 bg-white text-slate-600 hover:border-slate-400 hover:bg-slate-50'
                      }`}
                    >
                      <div className="text-base mb-0.5">{option.label.split(' ')[0]}</div>
                      <div className="text-[10px] leading-tight">{option.label.split(' ').slice(1).join(' ')}</div>
                    </button>
                  ))}
                </div>
              </div>

              <button className="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-2 px-4 text-sm rounded-lg transition-colors duration-200 mt-2">
                Add to Cart & Purchase
              </button>
            </div>
          </div>

          {/* Preview Section */}
          <div className="w-full flex-grow bg-white rounded-lg shadow-lg p-4 md:p-6">
            <h2 className="text-xl md:text-2xl font-bold mb-4 md:mb-6 text-slate-800">Live Preview</h2>
            
            <div className="w-full overflow-x-auto">
              <div className={`relative shadow-2xl ${styleConfig.bg}`} style={{
                width: '1100px',
                height: '850px',
                backgroundImage: styleConfig.bgPattern,
                border: '24px solid',
                borderImage: styleConfig.border,
                boxShadow: 'inset 0 0 30px rgba(0,0,0,0.1)',
                transform: 'scale(0.45)',
                transformOrigin: 'top left',
                marginBottom: '-465px'
              }}>
                {/* Watermark */}
                <div style={{
                  position: 'absolute',
                  top: '50%',
                  left: '50%',
                  transform: 'translate(-50%, -50%) rotate(-45deg)',
                  fontSize: '180px',
                  fontWeight: 'bold',
                  color: 'rgba(0, 0, 0, 0.08)',
                  textTransform: 'uppercase',
                  letterSpacing: '20px',
                  pointerEvents: 'none',
                  zIndex: 100,
                  userSelect: 'none',
                  fontFamily: 'Arial Black, sans-serif'
                }}>
                  PREVIEW
                </div>
                
                {/* Multiple decorative borders */}
                <div className="absolute" style={{
                  inset: '12px',
                  border: '4px double #475569',
                  boxShadow: '0 0 0 1px #94a3b8'
                }}></div>
                <div className="absolute" style={{
                  inset: '20px',
                  border: '2px solid #64748b'
                }}></div>
                <div className="absolute" style={{
                  inset: '24px',
                  border: '1px solid #94a3b8'
                }}></div>
                
                {/* Ornate corner decorations */}
                <div className="absolute" style={{
                  top: '4px',
                  left: '4px',
                  width: '80px',
                  height: '80px',
                  background: 'radial-gradient(circle at top left, rgba(71, 85, 105, 0.4) 0%, transparent 70%)',
                  borderLeft: '3px solid #475569',
                  borderTop: '3px solid #475569'
                }}></div>
                <div className="absolute" style={{
                  top: '4px',
                  right: '4px',
                  width: '80px',
                  height: '80px',
                  background: 'radial-gradient(circle at top right, rgba(71, 85, 105, 0.4) 0%, transparent 70%)',
                  borderRight: '3px solid #475569',
                  borderTop: '3px solid #475569'
                }}></div>
                <div className="absolute" style={{
                  bottom: '4px',
                  left: '4px',
                  width: '80px',
                  height: '80px',
                  background: 'radial-gradient(circle at bottom left, rgba(71, 85, 105, 0.4) 0%, transparent 70%)',
                  borderLeft: '3px solid #475569',
                  borderBottom: '3px solid #475569'
                }}></div>
                <div className="absolute" style={{
                  bottom: '4px',
                  right: '4px',
                  width: '80px',
                  height: '80px',
                  background: 'radial-gradient(circle at bottom right, rgba(71, 85, 105, 0.4) 0%, transparent 70%)',
                  borderRight: '3px solid #475569',
                  borderBottom: '3px solid #475569'
                }}></div>
                
                {/* Inner corner filigree */}
                <div className="absolute" style={{
                  top: '32px',
                  left: '32px',
                  width: '48px',
                  height: '48px',
                  borderLeft: '2px solid rgba(146, 64, 14, 0.3)',
                  borderTop: '2px solid rgba(146, 64, 14, 0.3)'
                }}></div>
                <div className="absolute" style={{
                  top: '32px',
                  right: '32px',
                  width: '48px',
                  height: '48px',
                  borderRight: '2px solid rgba(146, 64, 14, 0.3)',
                  borderTop: '2px solid rgba(146, 64, 14, 0.3)'
                }}></div>
                <div className="absolute" style={{
                  bottom: '32px',
                  left: '32px',
                  width: '48px',
                  height: '48px',
                  borderLeft: '2px solid rgba(146, 64, 14, 0.3)',
                  borderBottom: '2px solid rgba(146, 64, 14, 0.3)'
                }}></div>
                <div className="absolute" style={{
                  bottom: '32px',
                  right: '32px',
                  width: '48px',
                  height: '48px',
                  borderRight: '2px solid rgba(146, 64, 14, 0.3)',
                  borderBottom: '2px solid rgba(146, 64, 14, 0.3)'
                }}></div>

                <div style={{
                  position: 'absolute',
                  top: '0',
                  left: '0',
                  width: '100%',
                  height: '100%',
                  display: 'flex',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'space-between',
                  textAlign: 'center',
                  padding: '60px 120px 50px',
                  zIndex: 10
                }}>
                  <div style={{width: '100%', marginBottom: '100px'}}>
                    <h1 style={{
                      fontFamily: styleConfig.titleFont,
                      fontWeight: 'normal',
                      letterSpacing: '0.1em',
                      fontSize: '52px',
                      color: styleConfig.titleColor,
                      marginBottom: '20px',
                      marginTop: '20px'
                    }}>
                      University of Phuckery
                    </h1>
                    
                    <div style={{
                      fontFamily: styleConfig.bodyFont,
                      letterSpacing: '0.03em',
                      fontSize: '14px',
                      lineHeight: '1.6',
                      color: styleConfig.bodyColor,
                      marginBottom: '25px'
                    }}>
                      By Authority of the Your School Name Here,<br/>
                      Upon recommendation of the faculty and approval of the<br/>
                      Board of Trustees and by virtue of the authority vested in them,<br/>
                      Hereby Bestows Upon
                    </div>

                    <h2 style={{
                      fontFamily: styleConfig.titleFont,
                      fontWeight: 'normal',
                      letterSpacing: '0.05em',
                      fontSize: '40px',
                      color: styleConfig.titleColor,
                      margin: '30px 0'
                    }}>
                      {formData.firstName} {formData.lastName}
                    </h2>

                    <div style={{
                      fontFamily: styleConfig.bodyFont,
                      letterSpacing: '0.03em',
                      fontSize: '14px',
                      lineHeight: '1.6',
                      color: styleConfig.bodyColor,
                      marginBottom: '20px'
                    }}>
                      In recognition of the meritorious fulfillment of the prescribed<br/>
                      requirements, the degree of:
                    </div>

                    <h3 style={{
                      fontFamily: styleConfig.titleFont,
                      fontWeight: 'normal',
                      letterSpacing: '0.05em',
                      fontSize: '32px',
                      color: styleConfig.titleColor,
                      margin: '25px 0'
                    }}>
                      {getDegreeText()}
                    </h3>

                    <p style={{
                      fontFamily: styleConfig.bodyFont,
                      letterSpacing: '0.03em',
                      fontSize: '13px',
                      lineHeight: '1.6',
                      color: styleConfig.bodyColor,
                      marginTop: '20px',
                      maxWidth: '900px',
                      margin: '20px auto 0'
                    }}>
                      With all the Rights, Privileges and Honors as well as the Obligations<br/>
                      and Responsibilities thereunto appertaining. For {formData.achievement}.<br/>
                      Awarded on: {formData.awardDate}
                    </p>
                  </div>

                  <div style={{
                    position: 'absolute',
                    bottom: '50px',
                    left: '0',
                    right: '0',
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    padding: '0 120px'
                  }}>
                    <div style={{
                      textAlign: 'center',
                      width: '300px'
                    }}>
                      <div style={{
                        fontFamily: 'Brush Script MT, cursive',
                        fontSize: '22px',
                        color: styleConfig.titleColor,
                        marginBottom: '10px'
                      }}>
                        Vlad X
                      </div>
                      <div style={{
                        fontFamily: styleConfig.bodyFont,
                        fontSize: '13px',
                        borderTop: `1px solid ${styleConfig.bodyColor}`,
                        paddingTop: '6px',
                        display: 'inline-block',
                        paddingLeft: '20px',
                        paddingRight: '20px'
                      }}>
                        Dean, Board of Trustees
                      </div>
                    </div>
                    
                    <div style={{
                      display: 'flex',
                      flexDirection: 'column',
                      alignItems: 'center'
                    }}>
                      <div style={{
                        width: '110px',
                        height: '110px',
                        borderRadius: '50%',
                        background: styleConfig.sealGradient,
                        border: `4px solid ${styleConfig.sealBorder}`,
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        boxShadow: '0 10px 25px rgba(0,0,0,0.2)',
                        position: 'relative'
                      }}>
                        <div style={{
                          position: 'absolute',
                          top: '4px',
                          left: '4px',
                          right: '4px',
                          bottom: '4px',
                          borderRadius: '50%',
                          border: '2px solid rgba(255,255,255,0.3)'
                        }}></div>
                        <div style={{
                          textAlign: 'center',
                          zIndex: 10,
                          padding: '0 10px'
                        }}>
                          <div style={{
                            color: styleConfig.sealText,
                            fontWeight: 'bold',
                            fontSize: '10px',
                            lineHeight: '1.3',
                            letterSpacing: '0.03em'
                          }}>
                            OFFICIAL
                          </div>
                          <div style={{
                            color: styleConfig.sealText,
                            fontWeight: 'bold',
                            fontSize: '10px',
                            lineHeight: '1.3',
                            letterSpacing: '0.03em'
                          }}>
                            SEAL OF
                          </div>
                          <div style={{
                            color: styleConfig.sealText,
                            fontWeight: 'bold',
                            fontSize: '11px',
                            lineHeight: '1.3',
                            marginTop: '2px',
                            letterSpacing: '0.03em'
                          }}>
                            EXCELLENCE
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div style={{
                      textAlign: 'center',
                      width: '300px'
                    }}>
                      <div style={{
                        fontFamily: 'Brush Script MT, cursive',
                        fontSize: '22px',
                        color: styleConfig.titleColor,
                        marginBottom: '10px'
                      }}>
                        Eleni X
                      </div>
                      <div style={{
                        fontFamily: styleConfig.bodyFont,
                        fontSize: '13px',
                        borderTop: `1px solid ${styleConfig.bodyColor}`,
                        paddingTop: '6px',
                        display: 'inline-block',
                        paddingLeft: '20px',
                        paddingRight: '20px'
                      }}>
                        Chancellor of the University
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <p className="text-xs text-slate-500 text-center mt-4">
                This is a preview only. Complete purchase to receive your diploma.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
